<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1284.v2fe8ed4573d4">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2118.v31fd5b_9944b_5"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2118.v31fd5b_9944b_5">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>4</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@3641.vf58904a_b_b_5d8">
    <script>pipeline {
    // agent any
    agent {
        label &apos;nhl2322w_laptop&apos;
    }
    
    environment {
        WORKSHOP = &quot;Jenkins Workshop&quot;
    }

    stages {
        
        

        stage(&quot;Useing system Env variables&quot;) {
            steps {
                echo &quot;BUILD_NUMBER = ${env.BUILD_NUMBER}&quot;
                echo &quot;JOB_NAME = ${env.JOB_NAME}&quot;
            }
        }
        
        
        stage(&quot;Pipeline level Env variables&quot;) {
            steps {
                echo &quot;Continental Workshop name = ${env.WORKSHOP}&quot;
            }
        }
        
        
        stage(&quot;Stage level Env variables&quot;) {
            environment {
                PROJECT_NAME = &quot;Sindri&quot;
            }
            steps {
                echo &quot;VV Automation project name = ${env.PROJECT_NAME}&quot;
            }
        }
        
        
        
        
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>