pipeline {
    agent any
    
    environment {
        TEST_SUITE = '"emailTests"'
        GIT_BRANCH = '*/dev_v22A_version2'
        ROOT_PATH = 'c:\\sindri_automation\\sindri_webPortal'
    }
    
    stages{
        

        
        stage('Checkout to specific branch') {
            options {
                timeout(time: 30, unit: 'SECONDS')
            }
            steps {
                script {
                    try {
                        sleep(time:7, unit:'SECONDS')
                        checkout([
                            $class: 'GitSCM', 
                            // branches: [[name: '*/dev_v22A_version2']], 
                            branches: [[name: env.GIT_BRANCH]], 
                            userRemoteConfigs: [[url: 'https://github.geo.conti.de/uie21143/sindri_webPortal.git']]
                        ])
                        echo 'SVN checkout SUCCESS'
                    } catch (err) {
                        echo 'SVN checkout Failed'
                        currentBuild.result = 'SUCCESS'
                    }
                }
            }
        }
        
        
        
        stage('Pull the latest code changes') {
            options {
                timeout(time: 40, unit: 'SECONDS')
            }
            steps {
                script {
                    try {
                        sleep(time:7, unit:'SECONDS')
                        bat 'cd '${env.ROOT_PATH}''
                        bat 'dir'
                        // bat 'git pull https://e3f4235afcc86281f2a67bb9484dfde8ae1e8bae:x-oauth-basic@github.geo.conti.de/uie21143/sindri_webPortal.git'
                        // echo 'SVN pull SUCCESS'
                    } catch (err) {
                        echo 'SVN pull Failed'
                        currentBuild.result = 'SUCCESS'
                    }
                }
            }
        }
        
        
        
        // stage('Switch WiFi to NonDomain source') {
        //     options {
        //         timeout(time: 120, unit: 'SECONDS')
        //     }
        //     steps {
        //         script {
        //             try {
        //                 sleep(time:7, unit:'SECONDS')
        //                 bat 'NetSh WLAN Show All'
        //                 sleep(time:10, unit:'SECONDS')
        //                 bat 'netsh wlan connect "Sindri_2G"'
        //                 echo 'WiFi Sucessfully set to NonDomain source'
        //             } catch (err) {
        //                 echo 'WiFi switch to NonDomain source Failed'
        //                 currentBuild.result = 'SUCCESS'
        //             }
        //         }
        //     }
        // }
        
        


        
        
        
        
    }
}