pipeline {
    
    agent any
    
    environment {
        DOCKER_REGISTRY = "nsamardzic/python_selenium_chrome"
        // GIT_REPO = "https://github.geo.conti.de/uia66114/jenkins_workshop.git"
        GIT_REPO = "https://github.com/samardzic/dcl_automation.git"
        CUSTOM_WS = "/home/ime/jenkins_docker"
        // NODE_LOCATION = "/Users/uib54845/node_modules"
    }
    
    

    
    stages {
        
        stage("Parameters Check") {
            steps {
                script {
                    try {
                        sh """
                        uname -a
                        java -version
                        echo "$env.CUSTOM_WS"
                        """
                        echo 'Parameters shown'
                    } catch (err) {
                        echo 'Parameters display failed'
                        currentBuild.result = 'SUCCESS'
                    }
                }
                
            }
        }
        
        
        
        
        stage('Checkout to specific branch') {
            options {
                timeout(time: 300, unit: 'SECONDS')
            }
            steps {
                script {
                    // dir("$env.CUSTOM_WS") {
                    ws("$env.CUSTOM_WS") {
                        try {
                            checkout([
                                $class: 'GitSCM', 
                                branches: [[name: '*/docker_dcl']], 
                                userRemoteConfigs: [
                                    [url: "$env.GIT_REPO"],
                                    [name: 'master']]
                                    // [credentialsId: 'Jenkins_Git_Account_ID']]
                                    // [refspec: '+refs/heads/master:refs/remotes/origin/master']]
                            ])
                            echo 'SVN checkout SUCCESS'
                        } catch (err) {
                            echo 'SVN checkout Failed'
                            currentBuild.result = 'SUCCESS'
                        }
                    }
                }
            }
        }
        
        
        
        
        
        
        
        
            
            
            
            
        stage('create VENV') {
            options {
                timeout(time: 2, unit: 'SECONDS')
            }
            steps {
                script {
                    
                    // dir("$env.CUSTOM_WS") {
                    ws("$env.CUSTOM_WS") {
                        try {
                            // sleep(time:10, unit:'SECONDS')
                            sh """
                            virtualenv /home/ime/jenkins_docker/venv

                            
                            /home/ime/jenkins_docker/venv/bin/pip install requests
                            /home/ime/jenkins_docker/venv/bin/pip list
                            """
                            echo 'Virtual Environment created'
                        } catch (err) {
                            echo 'Virtual Environment creation failed'
                            currentBuild.result = 'SUCCESS'
                        }
                    }
                }
            }
        }
        
        
        
        
        
        // stage('Install NPM dependencies') {
        //     options {
        //         timeout(time: 2, unit: 'SECONDS')
        //     }
        //     steps {
        //         script {
                    
        //             dir("$env.CUSTOM_WS") {
        //                 try {
        //                     // sleep(time:10, unit:'SECONDS')
        //                     sh """
        //                     ls -l
                            
        //                     npm list
        //                     npm install http-server
        //                     npm list
        //                     """
        //                     echo 'Directory listing success'
        //                 } catch (err) {
        //                     echo 'Directory listing success failed'
        //                     currentBuild.result = 'SUCCESS'
        //                 }
        //             }
        //         }
        //     }
        // }
        
        
        
        
        // stage('Run application') {
        //     options {
        //         timeout(time: 2, unit: 'SECONDS')
        //     }
        //     steps {
        //         script {
                    
        //             dir("$env.CUSTOM_WS") {
        //                 try {
        //                     sh """

        //                     ls -l
        //                     ./../node_modules/http-server/bin/http-server
        //                     """
        //                     echo 'Run server success'
        //                 } catch (err) {
        //                     echo 'Run server failed'
        //                     currentBuild.result = 'SUCCESS'
        //                 }
        //             }
        //         }
        //     }
        // }
        
        
        
        
    }
}